- name: creating log directory
  file:
    path: '{{pathToLogDirectory}}'
    state: directory
- name: set log paths 1catalina
  replace:
    path: ~/apache-tomcat-9.0.20/conf/logging.properties
    regexp: '1catalina\.org\.apache\.juli\.AsyncFileHandler\.directory = \${catalina\.base}/logs'
    replace: '1catalina.org.apache.juli.AsyncFileHandler.directory = {{pathToLogDirectory}}'
- name: set log paths 2localhost
  replace:
    path: ~/apache-tomcat-9.0.20/conf/logging.properties
    regexp: '2localhost\.org\.apache\.juli\.AsyncFileHandler\.directory = \${catalina\.base}/logs'
    replace: '2localhost.org.apache.juli.AsyncFileHandler.directory = {{pathToLogDirectory}}'
- name: set log paths 3manager
  replace:
    path: ~/apache-tomcat-9.0.20/conf/logging.properties
    regexp: '3manager\.org\.apache\.juli\.AsyncFileHandler\.directory = \${catalina\.base}/logs'
    replace: '3manager.org.apache.juli.AsyncFileHandler.directory = {{pathToLogDirectory}}'
- name: set log paths 4host-manager
  replace:
    path: ~/apache-tomcat-9.0.20/conf/logging.properties
    regexp: '4host-manager\.org\.apache\.juli\.AsyncFileHandler\.directory = \${catalina\.base}/logs'
    replace: '4host-manager.org.apache.juli.AsyncFileHandler.directory = {{pathToLogDirectory}}'
               