- name: config shutdown port
  replace:
    path: ~/apache-tomcat-9.0.20/conf/server.xml
    regexp: '<Server port=\"\d{4}\" shutdown=\"SHUTDOWN\">'
    replace: '<Server port="{{shutdownPort}}" shutdown="SHUTDOWN">'

- name: config connector port HTTP and servername
  replace:
    path: ~/apache-tomcat-9.0.20/conf/server.xml
    regexp: '<Connector port=\"\d{4}\"\s+protocol=\"HTTP/1.1\"\s+connectionTimeout=\"\d{5}\"\s+server=\"\w+\"\s+redirectPort=\"\d{4}\"\s+/>'
    replace:  '<Connector port="{{connectorPortHttp}}" protocol="HTTP/1.1"
               connectionTimeout="20000"
               server="{{serverNameHttp}}"
               redirectPort="{{connectorRedirectPortHttp}}" />'
- name: config connector port HTTP and servername
  replace:
    path: ~/apache-tomcat-9.0.20/conf/server.xml
    regexp: '<Connector port=\"\d{4}\"\s+protocol=\"HTTP/1.1\"\s+connectionTimeout=\"\d{5}\"\s+server=\"\"\s+redirectPort=\"\d{4}\"\s+/>'
    replace:  '<Connector port="{{connectorPortHttp}}" protocol="HTTP/1.1"
               connectionTimeout="20000"
               server="{{serverNameHttp}}"
               redirectPort="{{connectorRedirectPortHttp}}" />'

- name: config connector port HTTP
  replace:
    path: ~/apache-tomcat-9.0.20/conf/server.xml
    regexp: '<Connector port=\"\d{4}\"\s+protocol=\"HTTP/1.1\"\s+connectionTimeout=\"\d{5}\"\s+redirectPort=\"\d{4}\"\s+/>'
    replace:  '<Connector port="{{connectorPortHttp}}" protocol="HTTP/1.1"
               connectionTimeout="20000"
               server="{{serverNameHttp}}"
               redirectPort="{{connectorRedirectPortHttp}}" />'

- name: config connector port AJP
  replace:
    path: ~/apache-tomcat-9.0.20/conf/server.xml
    regexp: '<Connector port=\"\d{4}\"\s+protocol=\"AJP/1.3\"\s+redirectPort=\"\d{4}\"\s+/>'
    replace:  '<Connector port="{{connectorPortAjp}}" protocol="AJP/1.3"
               redirectPort="{{connectorRedirectPortAjp}}" />'
  