---
  - hosts: own
    gather_facts: true

    vars:
     ports : '8045'

    tasks:
      - name: copy tomcat tar
        copy:
          src: ~/Downloads/apache-tomcat-9.0.20.tar.gz
          dest: ~/
     
    #  - name: Extract archive
    #    command: tar xvfz apache-tomcat-9.0.20.tar.gz 
      - include: included_Extract.yml
       
      - name: Stop tomcat
        shell: sh -i -c ~/apache-tomcat-9.0.20/bin/shutdown.sh 
 

      - name: Replace port number
        replace:
         path: ~/apache-tomcat-9.0.20/conf/server.xml
         regexp: '8080'
         replace: '{{ports}}'

      - name: Start tomcat
        shell: sh -i -c ~/apache-tomcat-9.0.20/bin/startup.sh 
      - name: wait for tomcat to start
        wait_for: port={{ports}}

      